events {}
http {
    upstream backend {
        server google.com:80;  
        server yahoo.com:80;  
    }
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}
